{
  "name": "VITALS",
  "short_name": "VITALS",
  "description": "Sleep & Cardiovascular Monitor — Health Auto Export dashboard with personal-baseline recovery scoring and trend tracking.",
  "id": "/vitals/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1915",
  "theme_color": "#0F1915",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
